REACT_APP_AIRTABLE_API_KEY=keyP3NC63kxIZUwlH
REACT_APP_AIRTABLE_BASE_NAME=appgKsiXjhZpYSszi
REACT_APP_AIRTABLE_TABLE=Table1

REACT_APP_AUTH0_SECRET_ID=cD6JTwdrpb1wBO31ZIWs51XRC8FgXlw-uxdSsVrtpmowAnZXzRkbNe0CzzWuRBQ8
REACT_APP_AUTH0_CLIENT_ID=ZPVDckyiuGXUeoM3tDoa5YcgDcdgrWEF
REACT_APP_AUTH0_DOMAIN=react-type-game.us.auth0.com
REACT_APP_AUTH0_NAME=React Type Game
REACT_APP_AUTH0_AUDIENCE=https://react-type-game-api

